GOOGLE_CLIENT_ID=31527447456-kfb81f6kluj3qnr79cfajg9cri9q940h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_JWT_SECRET=jwt

NEXTAUTH_SECRET=secret

DATABASE_URL=mongodb+srv://esansamuel555:sam111@cluster0.1vxzpto.mongodb.net/
